# MySQL
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Milvus
MILVUS_HOST=

DEEPSEEK_API_KEY=

ARK_BASE_URL=
ARK_API_KEY=
ARK_MODEL_EMBEDDING=